#APP
HOST=0.0.0.0
PORT=3000
APP_NAME="Fastify Skeleton"
APP_DESCRIPTION="Starter REST for fastify"
APP_VERSION="0.1.0"
APP_PROTOCOL='http,https'
APP_TOKEN_EXPIRE="1 year"
APP_TOKEN_KEY="supersecretkey"

MONGO="mongodb://mongo:27017/fastify"
#MONGO="mongodb://127.0.0.1:27017/fastify"

DEBUG_PORT=3678
#END APP
